################################################################################
#
#   AijbConstants.properties
#
# [JP]   AI-JB\u7528\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3067\u3059\u3002(\u6e96\u672c\u74b0\u5883\u7528)
# [EN]   It is the configuration file for the AI-JB. (For semi-production environment)
#
# Copyright (c) 2014 DENSO CORPORATION. All rights reserved.
#
################################################################################

# [JP] AijbMainController \u8a2d\u5b9a ------------------------------------------------------
# [EN] AijbMainController setting ------------------------------------------------------

# [JP] ***** \u30a2\u30d7\u30ea\u8a2d\u5b9a\u9805\u76ee *****
# [EN] ***** Application settings *****
# [JP] \u5229\u7528\u3059\u308b\u30a2\u30d7\u30ea\u306e\u8981\u4ef6\u306b\u5fdc\u3058\u3066\u8a2d\u5b9a\u5024\u3092\u5909\u66f4\u3057\u3066\u4e0b\u3055\u3044\u3002
# [EN] Please change the settings according to the requirements of the application you want to use.

# [JP] \u5f37\u5236\u8d77\u52d5\u30d5\u30e9\u30b0 (true:\u5f37\u5236\u8d77\u52d5\u3059\u308b)
# [EN] Forced startup flag (true: start force)
residentProcForceBootFlag=true

# [JP] \u30ad\u30e5\u30fc\u8aad\u307f\u8fbc\u307f\u6700\u5927\u4ef6\u6570
# [EN] Maximum number of read queue
jobQueueReadCount=500

# [JP] \u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u30b8\u30e7\u30d6\u540c\u6642\u5b9f\u884c\u53ef\u80fd\u6570
# [EN] The number of scheduled jobs can be executed simultaneously
scheduleJobMultiCount=1

# [JP] \u5e38\u99d0\u30b8\u30e7\u30d6\u540c\u6642\u5b9f\u884c\u53ef\u80fd\u6570
# [EN] The number of resident jobs can be executed simultaneously
residentJobMultiCount=5

# [JP] \u30ea\u30af\u30a8\u30b9\u30c8\u30b8\u30e7\u30d6\u540c\u6642\u5b9f\u884c\u53ef\u80fd\u6570
# [EN] The number of request jobs can be executed simultaneously
requestJobMultiCount=1

# [JP] ***** \u5909\u66f4\u4e0d\u8981\u9805\u76ee *****
# [EN] ***** Items are not changing *****
# [JP] \u901a\u5e38\u306f\u5909\u66f4\u4e0d\u8981\u306a\u9805\u76ee\u3067\u3059\u3002
# [JP] \u4f55\u3089\u304b\u306e\u7406\u7531\u3067\u5909\u66f4\u3059\u308b\u5834\u5408\u306f\u3001\u30a2\u30d7\u30ea\u57fa\u76e4\u62c5\u5f53\u8005\u306b\u78ba\u8a8d\u306e\u4e0a\u5b9f\u65bd\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# [EN] Change is usually unnecessary items.
# [EN] If you want to change for any reason, please ask the person who carried on the base application.

# [JP] AMC \u30b5\u30fc\u30d3\u30b9\u8d77\u52d5\u6642\u306eDB\u63a5\u7d9a\u30c1\u30a7\u30c3\u30af
# [JP] \u30c1\u30a7\u30c3\u30af\u7e70\u308a\u8fd4\u3057\u56de\u6570(\u901a\u5e38\u5909\u66f4\u4e0d\u8981)
# [EN] Check DB connection at startup AMC Service
# [EN] Check the number of repeats (usually not necessary to change)
sleepCount=30

# [JP] \u30b9\u30ea\u30fc\u30d7\u9593\u9694(ms)(\u901a\u5e38\u5909\u66f4\u4e0d\u8981)
# [JP] Oracle\u30b5\u30fc\u30d3\u30b9\u306e\u8d77\u52d5\u306b\u6642\u9593\u304c\u304b\u304b\u308b\u5834\u5408\u306f\u9577\u304f\u8a2d\u5b9a\u3059\u308b\u3002
# [EN] Sleep interval (ms) (usually not necessary to change)
# [EN] If it takes a long time to start the Oracle service is set to be longer.
sleepInterval=10000

# [JP] AijbMainController \u8d77\u52d5\u5f8c\u306emain\u30af\u30e9\u30b9\u306e\u5f85\u3061\u9593\u9694(\u901a\u5e38\u5909\u66f4\u4e0d\u8981)
# [EN] Wait interval after starting the main class AijbMainController (usually not necessary to change)
awaitTerminationTime=5000

# [JP] AijbMainController \u30b8\u30e7\u30d6ID(\u901a\u5e38\u5909\u66f4\u4e0d\u8981)
# [EN] AijbMainController Job ID (usually not necessary to change)
jobIdResidentProc=AIJBORGZ0000

# [JP] \u8d77\u52d5\u5236\u5fa1\u30d5\u30e9\u30b0\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9(\u901a\u5e38\u5909\u66f4\u4e0d\u8981)
# [EN] The path of the start-up control flag file (usually not necessary to change)
#flagFilePath=D:\\AIJB\\control\\AijbLaunchControl.flg
flagFilePath=/data/AIJB/control/AijbLaunchControl.flg

# [JP] AI-JB \u30ed\u30b0\u30b5\u30fc\u30d0\u30fc \u8a2d\u5b9a ------------------------------------------------------
# [EN] Configuration for AI-JB Log Server ------------------------------------------------------

# [JP] \u30ed\u30b0\u30b5\u30fc\u30d0\u306e\u30dd\u30fc\u30c8\u756a\u53f7
# [EN] Port number of the log server
portNumberLogServer=5150

# [JP] \u30ad\u30e5\u30fc\u5c65\u6b74\u7ba1\u7406\u30b8\u30e7\u30d6 \u8a2d\u5b9a ----------------------------------------------------
# [EN] Configuration for queue history management job ----------------------------------------------------

# [JP] \u51e6\u7406\u4ef6\u6570\u3067\u3059\u3002OutOfMemory \u3092\u8003\u616e\u3057 AIJB_QUEUE_HISTORY \u304b\u3089\u8aad\u307f\u8fbc\u3080\u4ef6\u6570\u306e\u4e0a\u9650\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
# [EN] The number of transaction.
# [EN] I want to set an upper limit on the number to be read from the AIJB_QUEUE_HISTORY consider the OutOfMemory.
historyManage.procCount.limit=10000

# [JP] AIJB_QUEUE_MANAGE \u304b\u3089 AIJB_QUEUE_HISTORY \u3078\u79fb\u52d5\u3059\u308b\u5bfe\u8c61\u306e\u8a2d\u5b9a
# [EN] Configuration for which you want to move to AIJB_QUEUE_HISTORY from AIJB_QUEUE_MANAGE

# [JP] \u79fb\u52d5\u5bfe\u8c61\u306e\u5224\u5b9a\u306b\u4f7f\u7528\u3059\u308b\u30ad\u30e5\u30fc\u66f4\u65b0\u65e5\u6642\u304b\u3089\u306e\u7d4c\u904e\u65e5(\u8a2d\u5b9a\u5358\u4f4d\uff1a\u65e5)
# [EN] The elapsed days from the date of the updated queue that is used to determine the moving queue 
# [EN] (setting unit: days)
historyManage.moveDay=30

# [JP] AIJB_QUEUE_HISTORY \u304b\u3089\u524a\u9664\u3059\u308b\u5bfe\u8c61\u306e\u8a2d\u5b9a
# [EN] Configuration for which you want to delete from the AIJB_QUEUE_HISTORY

# [JP] \u524a\u9664\u5bfe\u8c61\u306e\u5224\u5b9a\u306b\u4f7f\u7528\u3059\u308b\u79fb\u52d5\u65e5\u304b\u3089\u306e\u7d4c\u904e\u65e5(\u8a2d\u5b9a\u5358\u4f4d\uff1a\u65e5)
# [EN] The elapsed days from the date of the moving queue that is used to determine the deleting queue (Setting unit: days)
historyManage.historyDeleteDay=335

# [JP] AIJB_QUEUE_HISTORY \u3092 CSV \u51fa\u529b\u3059\u308b\u30d1\u30b9
# [EN] Path to output a CSV AIJB_QUEUE_HISTORY
#historyManage.file.path=D:\\AIJB\\history\\
historyManage.file.path=/data/AIJB/history/
historyManage.file.name=AIJB_QUEUE_HISTORY_CSV
historyManage.file.encode=SJIS
historyManage.file.csvOutputFlag=false

# [JP] \u30d5\u30a1\u30a4\u30eb\u76e3\u8996\u30b8\u30e7\u30d6 \u8a2d\u5b9a ------------------------------------------------------
# [EN] Configuration for file monitoring job ------------------------------------------------------

# [JP] \u30d5\u30a1\u30a4\u30eb\u76e3\u8996\u6761\u4ef6
# [EN] Conditions for monitoring file
filewatch.condition.exist=EXIST
filewatch.condition.existsize0=EXIST0
filewatch.condition.existsizeOver0=EXISTNOT0
filewatch.condition.notexist=NOTEXIST
