<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    
    <tlib-version>1.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ai</short-name>
    <uri>http://ai.globaldenso.com/library/presentation</uri>
    <description>アプリ基盤共通部品カスタムタグライブラリ群</description>
    
    <tag>
        <name>shortcutkeydisable</name>
        <tag-class>com.globaldenso.ai.library.presentation.shortcutkeydisable.ShortcutKeyDisableTag</tag-class>
        <body-content>empty</body-content>
        <description>ショートカットキーを無効化</description>
        <attribute>
            <name>config</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>設定ファイルのパス</description>
        </attribute>
    </tag>

    <tag>
        <name>stripeline</name>
        <tag-class>
            com.globaldenso.ai.library.presentation.stripeline.StripeLineTag
        </tag-class>
        <body-content>JSP</body-content>
        <description>テーブルのストライプ表示設定部品</description>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>現在の行数を格納している変数を指定してください。</description>
        </attribute>
        <attribute>
            <name>odd</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>奇数行のスタイルを指定してください。</description>
        </attribute>
        <attribute>
            <name>even</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>偶数行のスタイルを指定してください。</description>
        </attribute>
    </tag>
    
</taglib>
