################################################################################
#
# jaxbdatabindingextend-marshal.properties
#
# [JP] Web\u30b5\u30fc\u30d3\u30b9\u63d0\u4f9b\u5074\u306b\u304a\u3044\u3066\u3001Java\u30af\u30e9\u30b9\u3092\u6587\u5b57\u5217\u306b\u5909\u63db\u3059\u308b\u969b\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002
# [EN] These properties are used when converting a certain Java object to a type of java.lang.String.
#
# $Id: jaxbdatabindingextend-marshal.properties 5846 2014-07-01 10:26:22Z 10088DS01586 $
#
################################################################################

# [JP] Web\u30b5\u30fc\u30d3\u30b9\u547c\u51fa\u5074\u3078\u306e\u30ec\u30b9\u30dd\u30f3\u30b9(String\u3001XML\u3001JSON)\u4e2d\u3067\u6271\u3046java.util.Date\u578b\u306e\u6587\u5b57\u5217\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
# [EN] A format of a type of 'java.util.Date' in a response (String, XML, JSON) to a Web service caller
utilDateFormat=yyyy-MM-dd HH:mm:ss.SSS

# [JP] Web\u30b5\u30fc\u30d3\u30b9\u547c\u51fa\u5074\u3078\u306e\u30ec\u30b9\u30dd\u30f3\u30b9(String\u3001XML\u3001JSON)\u4e2d\u3067\u6271\u3046java.sql.Date\u578b\u306e\u6587\u5b57\u5217\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
# [EN] A format of a type of 'java.sql.Date' in a response (String, XML, JSON) to a Web service caller
sqlDateFormat=yyyy-MM-dd HH:mm:ss.SSS

# [JP] Web\u30b5\u30fc\u30d3\u30b9\u547c\u51fa\u5074\u3078\u306e\u30ec\u30b9\u30dd\u30f3\u30b9(String\u3001XML\u3001JSON)\u4e2d\u3067\u6271\u3046java.sql.Timestamp\u578b\u306e\u6587\u5b57\u5217\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
# [EN] A format of a type of 'java.sql.Timestamp' in a response (String, XML, JSON) to a Web service caller
timestampFormat=yyyy-MM-dd HH:mm:ss.SSS
