#
# shell infomation
# シェル情報
#
PRA="3"                 # number of argments/引数の数


#
# directories
# ディレクトリ情報
#
DATFILE="$DATDIR/migcasemark.dat"             # data fileデータファイル
BADFILE="$DATDIR/migcasemark_bad.bad"       # BAD file/BAD ファイル


#
# control file
# 制御ファイル
#
CTLFILE=${CTLDIR}/migcasemark.ctl     # control file for SQL*Loader/SQL*Loader 制御ファイル

