#
# directries
# ディレクトリ情報
#
DAT="dat"                               # migration data/移行データディレクトリ
DATDIR="$OWNDIR/$DAT"
LOG="log"                               # log/ログ出力ディレクトリ
LOGDIR="$OWNDIR/$LOG"
FNC="func"                              # common function/共通関数ディレクトリ
FNCDIR="$OWNDIR/$FNC"
CTL="ctl"                               # control file for SQL*Loader/SQL*Loader 制御ファイルディレクトリ
CTLDIR="$OWNDIR/$CTL"
SQL="sql"                               # SQL file/SQLファイルディレクトリ
SQLDIR="$OWNDIR/$SQL"


#
# DB server infomation
# DBサーバ情報
#
#USR="ECA0027_JOINTEST2"                       # DB user/DBユーザ
#PWD="ECA0027_JOINTEST2"                       # DB password/DBパスワード
#DBNAME="NXSDEV"                     # Oracle SID
USR="ECA0027"                       # DB user/DBユーザ
PWD="ECA0027_PRO"                       # DB password/DBパスワード
DBNAME="GSCMPRO"                     # Oracle SID

#
# commands
# コマンド
#
SQLLDR=`which sqlldr`
SQLPLUS=`which sqlplus`
LS=`which ls`
ARGV=$*                        # command line argments/コマンドライン引数
ARGC=$#                        # command line argments count/コマンドライン引数個数
