# --共通関数定義--
############################################################################
# ログ出力関数
############################################################################
OutPutLog()
{
    # 引数展開
    MSG=$1

    # 変数定義
    LOG_DATE=`date '+%Y-%m-%d'`
    LOG_TIME=`date '+%H:%M:%S'`


    # ログ出力実行
    echo "${LOG_DATE} ${LOG_TIME} ${MSG}" >>${LOGFILE}

}
############################################################################
# 年月取得関数
############################################################################
GetYM()
{
    ${DEBUG}

    SYSTEM_MONTH=`date '+%Y%m'`
    echo ${SYSTEM_MONTH}
}
############################################################################
# 年月日取得関数
############################################################################
GetYMD()
{
    ${DEBUG}

    SYSTEM_DATE=`date '+%Y%m%d'`
    echo ${SYSTEM_DATE}
}

######################################################################################
# LOGFILE, LOGGER 変数を再設定する.
# [引数]
#    コマンドライン引数すべて($*)
#
######################################################################################
ChangeLogFile ()
{
    ${DEBUG}

    # ログ出力先
#    LOGDIR="$1"

    # 変数定義
    LOG_TIME=`date '+%Y%m%d%H%M%S'`
    LOGFILE="${LOGDIR}/${LOG_TIME}_`basename $0 .sh`.log"
    SQLLDRLOG="${LOGDIR}/${LOG_TIME}_sqlldr.log"
    SQLPLSLOG="${LOGDIR}/${LOG_TIME}_sqlplus.log"

}
